<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBE Wings</title>
    <link rel="icon" type="image/svg+xml" href="resources/images/favicon.svg">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('resources/fonts/Roboto-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }

        /* Logo */
        #logo img {
            height: 40px;
        }

        /* Menü */
        #menu {
            display: flex;
            gap: 20px;
        }



        /* Hero-Bereich */
        #hero {
            margin-top: 80px;
            height: 500px;
            background-image: url('resources/images/dbe-wings/bg-hero.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        #hero h1 {
            font-size: 3rem;
        }

        main {
            width: 80%;
            margin: 20px auto;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        article {
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f4f4f4;
            margin-top: 20px;
            color: #555;
        }


        #hamburger {
            display: none;
        }


        #menu a {
            text-decoration: none;
            color: #1ab2b1;
            font-size: 16px;
            font-weight: 700;
        }

        /* Hamburger-Menü nur bei kleinen Bildschirmen */
        @media (max-width: 800px) {
            #menu {
                display: none;
                /* Menü ausblenden */
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 80px;
                right: 0;
                width: 100%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            /* Hamburger-Menü anzeigen */
            #hamburger {
                color: #1ab2b1;
                display: block !important;
                font-size: 24px;
                cursor: pointer;
            }

            .tab-link {
                text-indent: -9999px;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
                background-position: center center !important;
                background-repeat: no-repeat !important;
                display: inline-block;
            }

        }

        /* CSS */
        .tabs {
            width: 90%;
            margin: 0 auto;
        }

        .tab-header {
            display: flex;
            justify-content: space-between;
        }

        .tab-content {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .tab-link {
            padding: 10px 20px;
            border: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            min-height: 36px;
            min-width: calc(25% - 10px);
            margin-right: 10px;
            font-weight: 700;
        }

        .tab-link:last-child {
            margin-right: 0;
        }

        .tab-link.active {
            background-color: #f0f0f0;
            color: #1ab2b1;
        }

        .tab-link.inactive {
            background-color: #3e3e3e;
            color: white;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .tab-icons {
            width: 24px;
            height: 24px;
        }

        .tab-link.tab1 {
            background-image: url('resources/images/dbe-wings/icon-airship.svg');
            background-size: 24px 24px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
        }

        .tab-link.tab2 {
            background-image: url('resources/images/dbe-wings/icon-flug-hotel.svg');
            background-size: 24px 24px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
        }

        .tab-link.tab3 {
            background-image: url('resources/images/dbe-wings/icon-car.svg');
            background-size: 24px 24px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
        }

        .tab-link.tab4 {
            background-image: url('resources/images/dbe-wings/icon-bed.svg');
            background-size: 24px 24px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
        }

        .tab-link.active.tab1 {
            background-image: url('resources/images/dbe-wings/icon-airship-active.svg');
        }

        .tab-link.active.tab2 {
            background-image: url('resources/images/dbe-wings/icon-flug-hotel-active.svg');
        }

        .tab-link.active.tab3 {
            background-image: url('resources/images/dbe-wings/icon-car-active.svg');
        }

        .tab-link.active.tab4 {
            background-image: url('resources/images/dbe-wings/icon-bed-active.svg');
        }


    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="resources/images/dbe-wings/logo.svg" alt="DBE Wings Logo">
        </div>
        <div id="menu">
            <a href="#">Buchen & Vorbereiten</a>
            <a href="#">Meine Buchungen</a>
            <a href="#">DBE Fly entdecken</a>
        </div>
        <div id="hamburger">☰</div> <!-- Hamburger Button -->
    </header>




    <div id="hero">
        <div class="tabs">
            <div class="tab-header">
                <button class="tab-link active tab1" data-tab="tab1">
                    Flüge
                </button>
                <button class="tab-link tab2 inactive" data-tab="tab2">
                    Flug & Hotel
                </button>
                <button class="tab-link tab3 inactive" data-tab="tab3">
                    Mietwagen
                </button>
                <button class="tab-link tab4 inactive" data-tab="tab4">
                    Hotel
                </button>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">TAB1 Content 1</div>
                <div class="tab-pane" id="tab2">TAB2 Content 2</div>
                <div class="tab-pane" id="tab3">TAB3 Content 3</div>
                <div class="tab-pane" id="tab4">TAB4 Content 4</div>
            </div>
        </div>
    </div>



    <main>
        <section>
            <article>
                <h2>Artikel 1</h2>
                <p>Dies ist ein Beispielinhalt für den ersten Artikel.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Artikel 2</h2>
                <p>Dies ist ein Beispielinhalt für den zweiten Artikel.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2024 DBE Wings. Alle Rechte vorbehalten.</p>
    </footer>

    <script>

        // Hamburger-Menü anzeigen / ausblenden
        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
        hamburger.addEventListener('click', () => {
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        });

        // Tabs
        const tabLinks = document.querySelectorAll('.tab-link');

        tabLinks.forEach((link) => {
            link.addEventListener('click', () => {
                const tabId = link.getAttribute('data-tab');
                const tabPane = document.getElementById(tabId);

                // Aktiviere den aktuellen Tab
                link.classList.add('active');
                link.classList.remove('inactive');
                tabPane.classList.add('active');

                // Deaktiviere die anderen Tabs
                tabLinks.forEach((otherLink) => {
                    if (otherLink !== link) {
                        otherLink.classList.remove('active');
                        otherLink.classList.add('inactive');
                        const otherTabId = otherLink.getAttribute('data-tab');
                        const otherTabPane = document.getElementById(otherTabId);
                        otherTabPane.classList.remove('active');
                    }
                });
            });
        });


    </script>
</body>

</html>