<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
		    grid-template-rows: none;
		}

        .grid-items {
            background-color: rgb(114, 114, 114);
            text-align: center;
        }

        
        @media(min-width: 50em) { 
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
		        grid-template-rows: auto;
		    }

            .grid-items {
                background-color: rgb(114, 114, 114);
            }

            .form-select{
                grid-row: 1;
                grid-column: 1;
            }

            .form-hidden{
                grid-row: 1;
                grid-column: 2;
            }

            .form-radio-nonstop{
                grid-row: 1;
                grid-column: 3;
            }

            .form-input-von{
                grid-row: 2;
                grid-column: 1;
            }

            .form-input-nach{
                grid-row: 2;
                grid-column: 2;
            }

            .form-input-abflug{
                grid-row: 2;
                grid-column: 3;
            }

            .form-submit-search{
                grid-row: 2;
                grid-column: 4;
            }

        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="form-select grid-items">
            Select
        </div>
        <div class="form-input-von grid-items">
            form-input-von
        </div>
        <div class="form-input-nach grid-items">
            form-input-nach
        </div>
        <div class="form-input-abflug grid-items">
            form-input-abflug
        </div>
        <div class="form-hidden grid-items">
            form-hidden
        </div>
        <div class="form-radio-nonstop grid-items">
            form-radio-nonstop
        </div>
        <div class="form-submit-search grid-items">
            form-submit-search        
    </div>
        
        

    </div>

</body>

</html>