<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 2rem;
            width: 90%;
        }

        .card {
            width: 10rem;
            height: 10rem;
            background: radial-gradient(100rem circle at var(--xPos) var(--yPos),
                    rgba(2, 85, 102, 0.493),
                    transparent 85%);
            border-radius: 0.5rem;


        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const wrapper = document.querySelector('.cards');
            const cards = document.querySelectorAll('.card');

            wrapper.addEventListener('mousemove', function (event) {
                cards.forEach((card) => {

                    const rect = card.getBoundingClientRect();

                    const x = event.clientX - rect.left;
                    const y = event.clientY - rect.top;

                    card.style.setProperty('--xPos', `${x}px`)
                    card.style.setProperty('--yPos', `${y}px`)
                });
            })

        });
    </script>
</body>
</html>